{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-VTI0D02\\SQLEXPRESS; Initial Catalog=stockmanagement; Integrated Security=True; TrustServerCertificate=True"
  }
}
